<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/Product_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Product_name"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Product_value"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Product_value"
            android:inputType="number"
            android:textSize="24sp" />
    </LinearLayout>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/Add_button"
        android:layout_width="401dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="10dp"
        android:text="ADD"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:neumorph_backgroundColor="#C0C0C0"
        app:neumorph_shapeType="basin"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="403dp"
        android:layout_height="66dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_button">

        <EditText
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Date"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/Month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Month"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/Year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Year"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/Filter_button"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#804A00"
        android:paddingTop="10dp"
        android:text="FILTER-PERIOD"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:neumorph_backgroundColor="#C0C0C0"
        app:neumorph_shapeType="basin"/>

    <EditText
        android:id="@+id/Product_search"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Product_Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Filter_button" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/Filter_product"
        android:layout_width="392dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#804A00"
        android:paddingTop="10dp"
        android:text="FILTER"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_search"
        app:neumorph_backgroundColor="#C0C0C0"
        app:neumorph_shapeType="basin"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="118dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="db_animation3.json"
            app:lottie_loop="true"
            app:lottie_speed="2"></com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>